# TD3_FXML_MB1414

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/btsciel/td3_fxml_mb1414/: Application.java  Controller.java  LiaisonSerie.java  Mb1414.java
src/main/resources/fr/btsciel/td3_fxml_mb1414/: hello-view.fxml
